token literal names:
null
'output'
'on'
'create'
'constant'
'elseif'
'me'
'until'
'public'
'private'
'alert'
'detect'
'always'
'check'
'parent'
'blueprint'
'system'
'is'
'cast'
'input'
'say'
'now'
'while'
'package'
'times'
'repeat'
'else'
'returns'
'return'
'and'
'or'
'undefined'
'shared'
'action'
':'
'integer'
'number'
'text'
'boolean'
'use'
null
null
'.'
','
'='
'>'
'>='
'<'
'<='
'+'
'-'
'*'
'/'
'mod'
'['
']'
'('
')'
'"'
'if'
'end'
'class'
null
null
null
null
null
null
null

token symbolic names:
null
OUTPUT
ON
CREATE
CONSTANT
ELSE_IF
ME
UNTIL
PUBLIC
PRIVATE
ALERT
DETECT
ALWAYS
CHECK
PARENT
BLUEPRINT
NATIVE
INHERITS
CAST
INPUT
SAY
NOW
WHILE
PACKAGE_NAME
TIMES
REPEAT
ELSE
RETURNS
RETURN
AND
OR
NULL
STATIC
ACTION
COLON
INTEGER_KEYWORD
NUMBER_KEYWORD
TEXT
BOOLEAN_KEYWORD
USE
NOT
NOTEQUALS
PERIOD
COMMA
EQUALITY
GREATER
GREATER_EQUAL
LESS
LESS_EQUAL
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
LEFT_SQR_BRACE
RIGHT_SQR_BRACE
LEFT_PAREN
RIGHT_PAREN
DOUBLE_QUOTE
IF
END
CLASS
BOOLEAN
INT
DECIMAL
ID
STRING
WS
COMMENTS

rule names:
start
program


atn:
[4, 1, 68, 15, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 5, 1, 8, 8, 1, 10, 1, 12, 1, 11, 9, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 5, 0, 1, 4, 6, 26, 28, 34, 39, 53, 59, 66, 13, 0, 4, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 8, 7, 0, 0, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 3, 1, 0, 0, 0, 1, 9]